nablarchRepoReferenceUrl=https://oss.sonatype.org
nablarchGradlePluginVersion=0.0.20
projectName=nablarch-fw-batch-ee

coberturaPluginVersion=2.4.0
developLibUrl=https://oss.sonatype.org/content/groups/staging
